<!--!> 
-----------------------------------------------------------------------------
-- Better-ID- A Simple FiveM Script, Made By Rocket Development w/ NAT2K15 Development --
-----------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
                  -- !WARNING! !WARNING! !WARNING! !WARNING! !WARNING! --
        -- DO NOT TOUCH THIS FILE OR YOU /WILL/ FUCK SHIT UP! THERE IS NOTHING TO EDIT --
-- DO NOT BE STUPID AND WHINE TO ME ABOUT THIS BEING BROKEN IF YOU TOUCHED THE LINES BELOW. --
----------------------------------------------------------------------------------------------

</!-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Teko:600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="./script.js" type="text/javascript"></script>
	      <style id="pd_max_nui_size">
            @media screen and (min-width: 3440px) and (height: 1440px) {
                body {
                    max-width: 3440px;
                    max-height: 1440px;
                    position: relative;
                    margin-left: calc((100% - 3440px)/2);
                }
            @media screen and (min-width: 2440px) and (height: 1440px) {
                body {
                    max-width: 2440px;
                    max-height: 1440px;
                    position: relative;
                    margin-left: calc((100% - 2440px)/2);
                }
            }
            @media screen and (min-width: 2440px) and (height: 1080px) {
                body {
                    max-width: 1920px;
                    max-height: 1080px;
                    position: relative;
                    margin-left: calc((100% - 1920px)/2);
                }
            }
        
        </style>
        <script>

            $( document ).ready(function() {
                setTimeout(() => {
                    applyToRoot();
                }, 1000 * 2);
            });

            function applyToRoot() {
                let style = $('#pd_max_nui_size')[0]
                window.parent.document.head.appendChild(style);
            }

            function applyToAll() {
                let style = $('#pd_max_nui_size')[0]
                let frames = window.parent.document.body.getElementsByTagName('iframe');
                for (let element of frames) {
                    if($('#pd_max_nui_size', element.contentDocument.head).length == 0) {
                        console.debug('pd_max_nui_size - appending to ',  element.name)
                        element.contentDocument.head.appendChild(style);
                    }
                }
            }
        </script>
</head>
<body>
	<div id="mcard">
		<div class="contenair">
		</div>
	</div>
	<div id="vcard">
		<div class="contenair">
		</div>
	</div>
	<!--
	<div id="vcard"> -- EDIT YOURS
		<div class="contenair"> -- EDIT YOURS
		</div>
	</div>

	-->
</body>